# spirng-mybatis-remote

spring_remote_client/: .project  pom.xml
spring_remote_client/src/main/java/com/lm/core/service/: UserRmiService.java  UserWsService.java
spring_remote_client/src/main/java/com/lm/core/service/impl/: ClientRmiTest.java
spring_remote_client/src/main/java/com/lm/core/service/receiver/: TopicReceiver.java  TopicReceiver2.java
spring_remote_client/src/main/java/com/lm/core/util/: ApplicationContextUtil.java  HttpClientUtil.java  MyThreadPool.java
spring_remote_client/src/main/java/com/lm/web/controller/: UserController.java
spring_remote_client/src/main/java/com/lm/web/vo/: BaseMapVo.java
spring_remote_client/src/main/resources/: application-context-activemq.xml
spring_remote_client/src/main/webapp/: spring-mvc.xml
spring_remote_client/src/main/webapp/WEB-INF/: web.xml
spring_remote_server/src/main/java/com/lm/core/entity/: User.java
spring_remote_server/src/main/java/com/lm/core/mapper/: UserMapper.java  UserMapper.xml
spring_remote_server/src/main/java/com/lm/core/service/: UserHttpClientService.java  UserHttpService.java  UserService.java  UserWsService.java
spring_remote_server/src/main/java/com/lm/core/service/impl/: UserHttpClientServiceImpl.java  UserHttpServiceImpl.java  UserRmiServiceImpl.java  UserServiceImpl.java  UserWsServiceImpl.java
spring_remote_server/src/main/java/com/lm/core/service/impl/receiver/: QueueReceiver.java  QueueReceiver2.java  TopicReceiver.java  TopicReceiver2.java
spring_remote_server/src/main/java/com/lm/core/service/impl/sender/: QueueSender.java  TopicSender.java
spring_remote_server/src/main/java/com/lm/web/controller/: ActivemqController.java  UserController.java
spring_remote_server/src/main/java/com/lm/web/vo/: BaseVo.java
spring_remote_server/src/main/resources/: application-context-activemq.xml  mybatis.xml
spring_remote_server/src/main/webapp/: index.jsp  spring-mvc.xml
spring_remote_server/src/main/webapp/WEB-INF/: web.xml
spring_remote_server/src/main/webapp/WEB-INF/view/: activemq.jsp  showUser.jsp
spring_remote_server/src/main/webapp/resources/: test.json
