### set log levels(case insensitive): DEBUG,INFO,WARN,ERROR,FATAL ###
log4j.rootLogger = INFO, console, error

### log out to console ###
log4j.appender.console = org.apache.log4j.ConsoleAppender
#log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%p] %d %l%n	%m%n

### log error to file ###
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File = ../logs/error.log
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = [%p] %d %l%n	%m%n

log4j.logger.com.lm = DEBUG
log4j.logger.org.apache.ibatis = DEBUG
